NODE_ENV = development
PORT = 8080
DATABASE_URL = postgres://yoaotbkmlkbqub:05050f8eebba58d6f35082a9bf00461ff7ca6d751b9708d1337498c80aeb534d@ec2-54-89-49-242.compute-1.amazonaws.com:5432/d5lnj3mrdqmngr
JWT_Secret = RED092SOCIAL092BACKEND!
AWS_BUCKET = hackademy-red-social
AWS_USER = api-hackademy-redsocial
AWS_ACCESS_KEY = AKIAQSE336V7MMYWT4GN
AWS_SECRET_ACCESS_KEY = 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
NODE_MAILER_EMAIL=backend.team.hacka@gmail.com
NODE_MAILER_PASSWORD=Erickgei123
GOOGLE_CLIENTID=576226805449-6u4o7ci9gia18vbk0ositqgfks9cm5i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=L7UcB4O_onhr26KU_KQNLi_m
FB_CLIENTID=502440277579161
FB_APP_SECRECT=a00075b052d1125a82671249617a4979
