NODE_ENV = development
PORT = 8080
DATABASE_URL = postgres://yoaotbkmlkbqub:05050f8eebba58d6f35082a9bf00461ff7ca6d751b9708d1337498c80aeb534d@ec2-54-89-49-242.compute-1.amazonaws.com:5432/d5lnj3mrdqmngr
JWT_Secret = RED092SOCIAL092BACKEND!
AWS_BUCKET = hackademy-red-social
AWS_USER = api-hackademy-redsocial
AWS_ACCESS_KEY = AKIAQSE336V7MMYWT4GN
AWS_SECRET_ACCESS_KEY = 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
NODE_MAILER_EMAIL=backend.team.hacka@gmail.com
NODE_MAILER_PASSWORD=Erickgei123

