<<<<<<< HEAD
NODE_ENV = development
PORT = 8080
DB_UserName = postgres
DB_Password = delta34
DB_DataBase = prueba
DB_Host = 104.197.110.163
=======
NODE_ENV = development
PORT = 8080
DATABASE_URL = postgres://yoaotbkmlkbqub:05050f8eebba58d6f35082a9bf00461ff7ca6d751b9708d1337498c80aeb534d@ec2-54-89-49-242.compute-1.amazonaws.com:5432/d5lnj3mrdqmngr
>>>>>>> master
JWT_Secret = RED092SOCIAL092BACKEND!